# RestAPIAutomation

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DeleteRequestTest.launch  GetRequestManager, ....launch  GetRequestTest.launch  PostRequestTest.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1323334119.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RestAPITestFramework.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
RestAPITestFramework/: .project  pom.xml  testng.xml
RestAPITestFramework/Config Files/: Config.properties  Constants.properties  LogMessages.properties  log4j.properties
RestAPITestFramework/Execution_Reports/HTML_Report/: QA_AUTOMATION_REPORT.html
RestAPITestFramework/LogsFile/: TestLogs.txt
RestAPITestFramework/TestData/: TestDataExcelSheet.xlsx  ~$TestDataExcelSheet.xlsx
RestAPITestFramework/src/main/java/com/qa/requestManager/: GetRequestManager.java
RestAPITestFramework/src/main/java/com/qa/testBase/: BaseTest.java
RestAPITestFramework/src/main/java/com/qa/utils/: ExcelUtils.java  GenericUtils.java  PropertiesManager.java
RestAPITestFramework/src/test/java/com/qa/usersApi/test/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java
RestAPITestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPITestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITestFramework/test-output/Suite/: Test.html  Test.xml
RestAPITestFramework/test-output/junitreports/: TEST-com.qa.usersApi.test.DeleteRequestTest.xml  TEST-com.qa.usersApi.test.GetRequestTest.xml  TEST-com.qa.usersApi.test.PostRequestTest.xml  TEST-com.qa.weatherApi.test.GetRequest.xml  TEST-com.qa.weatherApi.test.GetRequestTest.xml
RestAPITestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPITestFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+19 files in other folders)
