2020-03-28 13:49:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 13:51:33 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:38:15 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:38:16 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:38:16 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:38:16 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:38:16 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:38:16 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:38:16 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:38:16 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:38:16 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:38:16 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:38:16 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:38:16 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:40:57 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:40:58 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:40:58 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:40:58 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:40:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:40:58 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:40:58 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:40:58 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:40:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:40:58 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:40:58 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:40:58 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:42:55 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:42:55 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:42:56 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:42:56 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:42:56 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:42:56 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:42:56 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:42:56 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:42:56 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:42:56 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:42:56 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:42:56 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: year.
2020-03-28 14:45:06 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:45:12 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:45:12 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:45:12 INFO  Logger:67 - java.lang.AssertionError: 1 expectation failed.
JSON path MRData.CircuitTable.Circuits.circuitId doesn't match.
Expected: a collection with size <20>
  Actual: [albert_park, bahrain, catalunya, fuji, hockenheimring, hungaroring, interlagos, istanbul, magny_cours, marina_bay, monaco, monza, sepang, shanghai, silverstone, spa, valencia, villeneuve]

2020-03-28 14:45:12 INFO  Logger:111 - Test [Test] has been started
2020-03-28 14:45:13 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 14:45:13 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 14:45:13 INFO  Logger:67 - java.lang.AssertionError: 1 expectation failed.
JSON path MRData.CircuitTable.Circuits.circuitId doesn't match.
Expected: a collection with size <20>
  Actual: [albert_park, americas, bahrain, BAK, catalunya, hockenheimring, hungaroring, interlagos, marina_bay, monaco, monza, red_bull_ring, rodriguez, sepang, shanghai, silverstone, sochi, spa, suzuka, villeneuve, yas_marina]

2020-03-28 14:45:13 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:13:19 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:13:23 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 15:13:23 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 15:13:23 INFO  Logger:67 - java.lang.AssertionError: 1 expectation failed.
JSON path MRData.CircuitTable.Circuits.circuitId doesn't match.
Expected: a collection with size <20>
  Actual: [albert_park, bahrain, catalunya, fuji, hockenheimring, hungaroring, interlagos, istanbul, magny_cours, marina_bay, monaco, monza, sepang, shanghai, silverstone, spa, valencia, villeneuve]

2020-03-28 15:13:23 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:13:25 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 15:13:25 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 15:13:25 INFO  Logger:67 - java.lang.AssertionError: 1 expectation failed.
JSON path MRData.CircuitTable.Circuits.circuitId doesn't match.
Expected: a collection with size <20>
  Actual: [albert_park, americas, bahrain, BAK, catalunya, hockenheimring, hungaroring, interlagos, marina_bay, monaco, monza, red_bull_ring, rodriguez, sepang, shanghai, silverstone, sochi, spa, suzuka, villeneuve, yas_marina]

2020-03-28 15:13:25 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:24:27 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:24:28 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 15:24:28 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 15:24:28 INFO  Logger:67 - java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 3, was 2. Undefined path parameters are: apiKey.
2020-03-28 15:25:40 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:26:14 INFO  Logger:111 - Test [Test] has been started
2020-03-28 15:26:53 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:05:03 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:06:02 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:15:05 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:25:41 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:25:46 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 19:25:46 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 19:25:46 INFO  Logger:67 - java.lang.StackOverflowError
2020-03-28 19:33:13 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:33:18 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 19:33:18 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 19:33:18 INFO  Logger:67 - java.lang.StackOverflowError
2020-03-28 19:49:20 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:49:49 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 19:49:49 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 19:49:49 INFO  Logger:67 - org.json.JSONException: A JSONArray text must start with '[' at 1 [character 2 line 1]
2020-03-28 19:50:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:51:06 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 19:51:06 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 19:51:06 INFO  Logger:67 - org.json.JSONException: A JSONArray text must start with '[' at 1 [character 2 line 1]
2020-03-28 19:54:36 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:55:27 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:56:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 19:57:22 INFO  Logger:62 - Test getWeatherDetails module has been started
2020-03-28 19:57:22 INFO  Logger:66 - Test getWeatherDetails module has been failed
2020-03-28 19:57:22 INFO  Logger:67 - org.json.JSONException: JSONObject["moonrise_ts"] not a string.
2020-03-28 22:13:58 INFO  Logger:111 - Test [Test] has been started
2020-03-28 22:19:22 INFO  Logger:111 - Test [Test] has been started
2020-03-28 22:21:03 INFO  Logger:111 - Test [Test] has been started
2020-03-28 22:22:37 INFO  Logger:111 - Test [Test] has been started
2020-03-28 22:29:29 INFO  Logger:111 - Test [Test] has been started
2020-03-29 11:55:46 INFO  Logger:111 - Test [Test] has been started
2020-03-29 11:56:17 INFO  Logger:111 - Test [Test] has been started
2020-03-29 11:58:03 INFO  Logger:111 - Test [Test] has been started
2020-03-29 11:59:29 INFO  Logger:111 - Test [Test] has been started
2020-03-29 11:59:33 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:03:14 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:03:19 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:04:37 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:04:42 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:23:20 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:23:25 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:31:49 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:31:54 INFO  Logger:111 - Test [Test] has been started
2020-03-29 12:31:57 INFO  Logger:111 - Test [Test] has been started
2020-03-29 13:01:39 INFO  Logger:111 - Test [Verify Weather Test] has been started
2020-03-29 13:01:45 INFO  Logger:120 - It will Rain in next 7 days
2020-03-29 13:01:45 INFO  Logger:111 - Test [Verify Weather Test] has been started
2020-03-29 13:01:48 INFO  Logger:120 - It will not Rain in next 7 days
2020-03-29 13:01:48 INFO  Logger:111 - Test [Verify Weather Test] has been started
2020-03-29 13:01:51 INFO  Logger:120 - It will not Rain in next 7 days
2020-03-29 13:07:02 INFO  Logger:111 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 13:07:07 INFO  Logger:120 - It will Rain in next 7 days
2020-03-29 13:07:07 INFO  Logger:111 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:07:09 INFO  Logger:120 - It will not Rain in next 7 days
2020-03-29 13:07:09 INFO  Logger:111 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:07:11 INFO  Logger:120 - It will not Rain in next 7 days
2020-03-29 13:32:40 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 13:32:46 INFO  Logger:96 - It will Rain in next 7 days in [ Raleigh, US ]
2020-03-29 13:32:46 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:32:49 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 13:32:49 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:32:57 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 13:40:36 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 13:40:41 INFO  Logger:96 - [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain]
2020-03-29 13:40:41 INFO  Logger:96 - It will Rain in next 7 days in [ Raleigh, US ]
2020-03-29 13:40:41 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:40:44 INFO  Logger:96 - [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds]
2020-03-29 13:40:44 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 13:40:44 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:40:47 INFO  Logger:96 - [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky]
2020-03-29 13:40:47 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 13:46:16 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 13:46:20 INFO  Logger:96 - The WeatherConditions in [ Raleigh, US ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 13:46:20 INFO  Logger:96 - It will Rain in next Raleigh days in [ US, 7 ]
2020-03-29 13:46:20 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:46:22 INFO  Logger:96 - The WeatherConditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 13:46:22 INFO  Logger:96 - It will not Rain in next London days in [ UK, 7 ]
2020-03-29 13:46:22 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:46:24 INFO  Logger:96 - The WeatherConditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 13:46:24 INFO  Logger:96 - It will not Rain in next Delhi days in [ IN, 7 ]
2020-03-29 13:48:55 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 13:49:00 INFO  Logger:96 - The WeatherConditions in [ Raleigh, US ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 13:49:00 INFO  Logger:96 - It will Rain in next 7 days in [ Raleigh, US ]
2020-03-29 13:49:00 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:49:03 INFO  Logger:96 - The WeatherConditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 13:49:03 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 13:49:03 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:49:06 INFO  Logger:96 - The WeatherConditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 13:49:06 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 13:54:51 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 13:54:56 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 13:54:56 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 13:54:58 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 13:54:58 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 13:54:58 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 13:55:01 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 13:55:01 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 14:02:41 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:02:47 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:02:47 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:02:50 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:02:50 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 14:02:50 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:02:54 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:02:54 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 14:03:13 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:03:19 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:03:19 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:03:19 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:03:19 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:03:19 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:03:22 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:03:22 INFO  Logger:96 - It will not Rain in next 7 days in [ London, UK ]
2020-03-29 14:03:22 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:03:24 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:03:24 INFO  Logger:96 - It will not Rain in next 7 days in [ Delhi, IN ]
2020-03-29 14:06:46 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:06:46 INFO  Logger:33 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 14:06:51 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:06:51 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:06:51 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:06:51 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:06:51 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:06:51 INFO  Logger:33 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 14:06:54 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:06:54 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 14:06:54 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:06:54 INFO  Logger:33 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 14:06:58 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:06:58 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2020-03-29 14:07:41 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:07:41 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 14:07:47 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:07:47 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:07:47 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:07:47 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:07:47 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:07:47 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 14:07:50 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:07:50 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 14:07:50 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:07:50 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 14:07:53 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:07:53 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2020-03-29 14:11:19 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:11:19 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 14:11:25 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:11:25 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:11:25 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:11:25 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:11:25 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 14:11:25 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, US ] started 
2020-03-29 14:11:27 INFO  Logger:96 - The Weather conditions in [ Raleigh, US ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 14:11:27 INFO  Logger:96 - It will Rain in next [ 7 ] days in [ Raleigh, US ]
2020-03-29 14:11:27 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:11:27 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 14:11:30 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:11:30 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 14:11:30 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:11:30 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 14:11:34 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:11:34 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2020-03-29 14:20:54 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:20:54 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 14:20:59 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:20:59 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:20:59 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:20:59 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:20:59 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 14:20:59 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, US ] started 
2020-03-29 14:21:02 INFO  Logger:96 - The Weather conditions in [ Raleigh, US ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 14:21:02 INFO  Logger:96 - It will Rain in next [ 7 ] days in [ Raleigh, US ]
2020-03-29 14:21:02 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:21:02 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 14:21:04 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:21:04 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 14:21:04 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:21:04 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 14:21:06 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:21:06 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2020-03-29 14:25:54 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 14:25:54 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 14:25:59 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 14:25:59 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 14:25:59 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 14:25:59 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 14:25:59 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 14:25:59 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, US ] started 
2020-03-29 14:26:03 INFO  Logger:96 - The Weather conditions in [ Raleigh, US ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 14:26:03 INFO  Logger:96 - It will Rain in next [ 7 ] days in [ Raleigh, US ]
2020-03-29 14:26:03 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 14:26:03 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 14:26:05 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Overcast clouds, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 14:26:05 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 14:26:05 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 14:26:05 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 14:26:08 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 14:26:08 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2020-03-29 19:15:29 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2020-03-29 19:15:29 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2020-03-29 19:15:33 ERROR Logger:101 - Invalid Response [204] observed. Please check the details
2020-03-29 19:15:33 INFO  Logger:44 - Test verifyRainfall module has been started
2020-03-29 19:15:33 INFO  Logger:48 - Test verifyRainfall module has been failed
2020-03-29 19:15:33 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2020-03-29 19:15:33 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, US ]] has been started
2020-03-29 19:15:33 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, US ] started 
2020-03-29 19:15:36 INFO  Logger:96 - The Weather conditions in [ Raleigh, US ] for the next 7 days are as follows [ [Overcast clouds, Overcast clouds, Thunderstorm with rain, Few clouds, Overcast clouds, Overcast clouds, Thunderstorm with rain] ]
2020-03-29 19:15:36 INFO  Logger:96 - It will Rain in next [ 7 ] days in [ Raleigh, US ]
2020-03-29 19:15:36 INFO  Logger:87 - Test [Verify Weather Test in [ London, UK ]] has been started
2020-03-29 19:15:36 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ London, UK ] started 
2020-03-29 19:15:38 INFO  Logger:96 - The Weather conditions in [ London, UK ] for the next 7 days are as follows [ [Broken clouds, Light snow, Broken clouds, Broken clouds, Overcast clouds, Broken clouds, Broken clouds] ]
2020-03-29 19:15:38 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ London, UK ]
2020-03-29 19:15:38 INFO  Logger:87 - Test [Verify Weather Test in [ Delhi, IN ]] has been started
2020-03-29 19:15:38 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Delhi, IN ] started 
2020-03-29 19:15:41 INFO  Logger:96 - The Weather conditions in [ Delhi, IN ] for the next 7 days are as follows [ [Clear Sky, Broken clouds, Overcast clouds, Clear Sky, Few clouds, Few clouds, Clear Sky] ]
2020-03-29 19:15:41 INFO  Logger:96 - It will not Rain in next [ 7 ] days in [ Delhi, IN ]
2021-06-26 17:25:05 INFO  Logger:87 - Test [Verify Weather Test in [ Raleigh, USSSSS ]] has been started
2021-06-26 17:25:05 INFO  Logger:96 - Test to verify rainfall in next [ 7 ] in [ Raleigh, USSSSS ] started 
2021-06-26 18:37:43 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-26 18:37:43 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 14:07:05 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 14:07:05 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 14:11:40 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 14:11:40 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 14:12:37 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 14:12:37 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 14:18:28 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 14:18:28 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 15:43:00 INFO  Logger:44 - Test verifyCreateUserTest module has been started
2021-06-27 16:01:47 INFO  Logger:44 - Test verifyCreateUserTest module has been started
2021-06-27 16:05:24 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 16:05:24 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 16:05:28 INFO  Logger:44 - Test verifyCreateUserTest module has been started
2021-06-27 16:05:28 INFO  Logger:48 - Test verifyCreateUserTest module has been failed
2021-06-27 16:05:28 INFO  Logger:49 - java.lang.AssertionError: expected [true] but found [false]
2021-06-27 16:08:02 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 16:08:04 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 16:12:07 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 16:12:07 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 16:31:09 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 16:31:09 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 16:31:28 INFO  Logger:96 - The User with UserId [ 32 ] got created successfully
2021-06-27 17:32:07 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 17:32:07 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 17:32:11 INFO  Logger:96 - The User with UserId [ 33 ] got created successfully
2021-06-27 17:32:11 INFO  Logger:96 - The User with UserId [ 33 ] got deleted successfully
2021-06-27 17:44:39 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 17:44:39 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 17:44:43 INFO  Logger:44 - Test verifyUserBasedOnUserId module has been started
2021-06-27 17:44:43 INFO  Logger:48 - Test verifyUserBasedOnUserId module has been failed
2021-06-27 17:44:43 INFO  Logger:49 - java.lang.AssertionError: expected [400] but found [200]
2021-06-27 17:44:44 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 17:44:44 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 17:44:45 INFO  Logger:96 - The User with UserId [ 34 ] got created successfully
2021-06-27 17:44:45 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 17:44:45 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 17:44:45 INFO  Logger:96 - The User with UserId [ 35 ] got created successfully
2021-06-27 17:44:45 INFO  Logger:96 - The User with UserId [ 35 ] got deleted successfully
2021-06-27 17:46:15 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 17:46:15 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 17:46:18 INFO  Logger:44 - Test verifyUserBasedOnUserId module has been started
2021-06-27 17:46:18 INFO  Logger:48 - Test verifyUserBasedOnUserId module has been failed
2021-06-27 17:46:18 INFO  Logger:49 - java.lang.AssertionError: expected [404] but found [200]
2021-06-27 17:46:19 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 17:46:19 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 17:46:20 INFO  Logger:96 - The User with UserId [ 36 ] got created successfully
2021-06-27 17:46:20 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 17:46:20 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 17:46:20 INFO  Logger:96 - The User with UserId [ 37 ] got created successfully
2021-06-27 17:46:20 INFO  Logger:96 - The User with UserId [ 37 ] got deleted successfully
2021-06-27 17:47:09 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 17:47:09 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 22:00:12 INFO  Logger:44 - Test verifyDeleteAnAlreadyDeletedUserTest module has been started
2021-06-27 22:02:51 INFO  Logger:44 - Test verifyDeleteAnAlreadyDeletedUserTest module has been started
2021-06-27 22:08:03 INFO  Logger:87 - Test [Verify deleting a non existing user] has been started
2021-06-27 22:08:03 INFO  Logger:96 - Test to verify that the user gets error message when trying to delete a non existing user started
2021-06-27 22:08:07 INFO  Logger:96 - The User with UserId [ 39 ] got created successfully
2021-06-27 22:08:07 INFO  Logger:96 - The User with UserId [ 39 ] do not exist
2021-06-27 22:08:07 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 22:08:07 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 22:08:07 INFO  Logger:96 - The User with UserId [ 40 ] got created successfully
2021-06-27 22:08:07 INFO  Logger:96 - The User with UserId [ 40 ] got deleted successfully
2021-06-27 22:43:21 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 22:43:21 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 22:43:24 INFO  Logger:96 - The User with UserId [ 42 ] got created successfully
2021-06-27 22:43:25 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 22:43:25 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 22:43:25 INFO  Logger:96 - User creation failed. A user with email id [  ] already exists.
2021-06-27 22:43:25 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 22:43:25 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 22:43:25 INFO  Logger:96 - The User with UserId [ 44 ] got created successfully
2021-06-27 22:59:40 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 22:59:40 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 22:59:43 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 22:59:43 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 22:59:43 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 22:59:44 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:07:16 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 23:07:16 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:07:19 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:07:19 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 23:07:19 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:07:19 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:08:12 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 23:08:12 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:08:14 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:08:14 INFO  Logger:87 - Test [Verify User details for UserId [ 1 ]] has been started
2021-06-27 23:08:14 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:08:14 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:08:16 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:08:16 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 45 ] got created successfully
2021-06-27 23:08:16 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:08:16 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:08:16 INFO  Logger:96 - User creation failed. A user with email id [ John ] already exists.
2021-06-27 23:08:16 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:08:16 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 47 ] got created successfully
2021-06-27 23:08:16 INFO  Logger:87 - Test [Verify deleting a non existing user] has been started
2021-06-27 23:08:16 INFO  Logger:96 - Test to verify that the user gets error message when trying to delete a non existing user started
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 48 ] got created successfully
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 48 ] got deleted successfully
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 48 ] do not exist
2021-06-27 23:08:16 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 23:08:16 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 49 ] got created successfully
2021-06-27 23:08:16 INFO  Logger:96 - The User with UserId [ 49 ] got deleted successfully
2021-06-27 23:24:44 INFO  Logger:87 - Test [Verify user details] has been started
2021-06-27 23:24:44 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:24:45 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:24:46 INFO  Logger:87 - Test [Verify user details format] has been started
2021-06-27 23:24:46 INFO  Logger:96 - Test to verify the format of the details for the user with UserId [ 1 ] started 
2021-06-27 23:24:46 INFO  Logger:96 - Verify user format of the details for user with UserId [ 1 ] passed successfully
2021-06-27 23:24:46 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:24:46 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:24:46 INFO  Logger:96 - The User with UserId [ 50 ] got created successfully
2021-06-27 23:24:46 INFO  Logger:87 - Test [Verify creating a new user with duplicate email] has been started
2021-06-27 23:24:46 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:24:46 INFO  Logger:96 - User creation failed. A user with email id [ John ] already exists.
2021-06-27 23:24:46 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:24:46 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:24:47 ERROR Logger:101 - An Error occurred. Please check logs for details
2021-06-27 23:24:47 INFO  Logger:44 - Test verifyCreateUserWithDuplicateFN_LN_DOBTest module has been started
2021-06-27 23:24:47 INFO  Logger:48 - Test verifyCreateUserWithDuplicateFN_LN_DOBTest module has been failed
2021-06-27 23:24:47 INFO  Logger:49 - java.util.MissingFormatArgumentException: Format specifier '%s'
2021-06-27 23:24:47 INFO  Logger:87 - Test [Verify deleting a non existing user] has been started
2021-06-27 23:24:47 INFO  Logger:96 - Test to verify that the user gets error message when trying to delete a non existing user started
2021-06-27 23:24:47 INFO  Logger:96 - The User with UserId [ 53 ] got created successfully
2021-06-27 23:24:47 INFO  Logger:96 - The User with UserId [ 53 ] got deleted successfully
2021-06-27 23:24:47 INFO  Logger:96 - The User with UserId [ 53 ] do not exist
2021-06-27 23:24:47 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 23:24:47 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 23:24:47 INFO  Logger:96 - The User with UserId [ 54 ] got created successfully
2021-06-27 23:24:47 INFO  Logger:96 - The User with UserId [ 54 ] got deleted successfully
2021-06-27 23:26:06 INFO  Logger:87 - Test [Verify user details] has been started
2021-06-27 23:26:06 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:26:08 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:26:08 INFO  Logger:87 - Test [Verify user details format] has been started
2021-06-27 23:26:08 INFO  Logger:96 - Test to verify the format of the details for the user with UserId [ 1 ] started 
2021-06-27 23:26:08 INFO  Logger:96 - Verify user format of the details for user with UserId [ 1 ] passed successfully
2021-06-27 23:26:09 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:26:09 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 55 ] got created successfully
2021-06-27 23:26:09 INFO  Logger:87 - Test [Verify creating a new user with duplicate email] has been started
2021-06-27 23:26:09 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:26:09 INFO  Logger:96 - User creation failed. A user with email id [ John ] already exists.
2021-06-27 23:26:09 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:26:09 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:26:09 INFO  Logger:96 - The User with duplicate details [ John, Doe, 1991-01-01 ] got created successfully
2021-06-27 23:26:09 INFO  Logger:87 - Test [Verify deleting a non existing user] has been started
2021-06-27 23:26:09 INFO  Logger:96 - Test to verify that the user gets error message when trying to delete a non existing user started
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 58 ] got created successfully
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 58 ] got deleted successfully
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 58 ] do not exist
2021-06-27 23:26:09 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 23:26:09 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 59 ] got created successfully
2021-06-27 23:26:09 INFO  Logger:96 - The User with UserId [ 59 ] got deleted successfully
2021-06-27 23:34:08 INFO  Logger:87 - Test [Verify user details] has been started
2021-06-27 23:34:08 INFO  Logger:96 - Test to verify the details of the user with UserId [ 1 ] started 
2021-06-27 23:34:10 INFO  Logger:96 - Verify user details for user with UserId [ 1 ] passed successfully
2021-06-27 23:34:10 INFO  Logger:87 - Test [Verify user details format] has been started
2021-06-27 23:34:10 INFO  Logger:96 - Test to verify the format of the details for the user with UserId [ 1 ] started 
2021-06-27 23:34:10 INFO  Logger:96 - Verify user format of the details for user with UserId [ 1 ] passed successfully
2021-06-27 23:34:11 INFO  Logger:87 - Test [Verify creating a new user] has been started
2021-06-27 23:34:11 INFO  Logger:96 - Test to verify that the user gets created successfully started
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 60 ] got created successfully
2021-06-27 23:34:11 INFO  Logger:87 - Test [Verify creating a new user with duplicate email] has been started
2021-06-27 23:34:11 INFO  Logger:96 - Test to verify that the user get created with duplicate email
2021-06-27 23:34:11 INFO  Logger:96 - User creation failed. A user with email id [ John ] already exists.
2021-06-27 23:34:11 INFO  Logger:87 - Test [Verify creating a new user with duplicate FN LN DOB] has been started
2021-06-27 23:34:11 INFO  Logger:96 - Test to verify that the user gets created successfully with duplicate FN LN DOB started
2021-06-27 23:34:11 INFO  Logger:96 - The User with duplicate details [ John, Doe, 1991-01-01 ] got created successfully
2021-06-27 23:34:11 INFO  Logger:87 - Test [Verify deleting a non existing user] has been started
2021-06-27 23:34:11 INFO  Logger:96 - Test to verify that the user gets error message when trying to delete a non existing user started
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 63 ] got created successfully
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 63 ] got deleted successfully
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 63 ] do not exist
2021-06-27 23:34:11 INFO  Logger:87 - Test [Verify deleting a new user] has been started
2021-06-27 23:34:11 INFO  Logger:96 - Test to verify that the user gets deleted successfully started
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 64 ] got created successfully
2021-06-27 23:34:11 INFO  Logger:96 - The User with UserId [ 64 ] got deleted successfully
